<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>wr1te</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sticky-footer/">

    <!-- Bootstrap core CSS -->
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>    
    <!-- Custom styles for this template -->
    <link href="styles.css" rel="stylesheet">
  </head>

  <body>

    <!-- Begin page content -->
    <main role="main" class="container">
      <h1 class="mt-5"><!-- TITLE --></h1>
      <!-- PUBLISH_DATE -->
      <p class="lead">this is going to be the post content! hopefully this will scale properly on mobile as well as desktop sites. .</p>
<p class = "lead">todo:<br/>
<ol>
	<li>change the font to something cool</li>
	<li>style the background</li>
	<li> ensure that all the code snippits are highlighted</li>
	<li> add .md content placeholders for insertation</li>
</ol>
<!-- CONTENT -->

</p>
      <p>Tags: #code #2f30 #l0bster </p>
    </main>

    <footer class="footer">
      <div class="container">
        <span class="text-muted">&copy l0bster 2020.</span>
      </div>
    </footer>
  </body>
</html>
